{
  "locals": {
    "name": "Jacob Bloom",
    "description": "Hey, I'm Jacob! I like to do JavaScript things but if you pay me I can do other things. If the dress was blue for you swipe left.",
    "keywords": "cu, boulder, university of colorado, colorado, javascript, programmer, developer, servicenow, piano, musician, web, design, dev, development"
  },
  "nunjucks": {
    "autoescape": false
  },
  "plugins": [
    "wintersmith-browserify",
    "wintersmith-less",
    "wintersmith-nunjucks"
  ]
}
