{
  "locals": {
    "name": "Jacob Bloom",
    "description": "Hey, I'm Jacob! I’m a fun, energetic, resourceful full-stack developer with a passion for JavaScript.",
    "keywords": "cu, boulder, university of colorado, colorado, javascript, programmer, developer, servicenow, piano, musician, web, design, dev, development"
  },
  "nunjucks": {
    "autoescape": false
  },
  "plugins": [
    "wintersmith-less",
    "wintersmith-nunjucks"
  ]
}
